<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: white;
            border-radius: 25px;           
        }
        @keyframes white-green{
            0%{
                background-color: white;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: white;
            }
        }

        button:hover {
            animation-name: white-green;
            animation-duration: 0.5s;
            animation-iteration-count: 3;
        }
    </style>
</head>

<body>
    <button>Push me!</button>

</body>

</html>